QDRANT_URL=https://265c6256-233e-451f-8c53-db1bdbb99d54.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.umZxGKAR_x8WGtKyXBgYdt4w6cSnOF4EfJ8VKDoINuc
DATABASE_URL=postgresql://neondb_owner:npg_pftdZA16PWze@ep-withered-mode-a4uvms0n-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require